# tick_backend

./: README.md  pom.xml
src/main/java/com/tick/: Application.java
src/main/java/com/tick/controller/: Login.java  TickTask.java
src/main/java/com/tick/mapper/: TaskMapper.java  TickRecordMapper.java
src/main/java/com/tick/pojo/http/: AddTickTaskRequest.java  AddTickTaskResponse.java  BaseResponse.java  GetCodeRequest.java  GetTickTaskRequest.java  GetTickTaskResponse.java  GetTickTaskResponseUnit.java  RemoveTickTaskRequest.java  Response.java  UpdateTickRecordRequest.java  UpdateTickTaskRequest.java  VerifyCodeRequest.java  VerifyCodeResponse.java  VerifySessionIdRequest.java  VerifySessionIdResponse.java
src/main/java/com/tick/pojo/mybatis/: Task.java  TickRecord.java
src/main/java/com/tick/service/: LoginService.java  SessionService.java  TickTaskService.java
src/main/java/com/tick/service/impl/: LoginServiceImpl.java  SessionServiceImpl.java  TickTaskServiceImpl.java
src/main/java/com/tick/util/: Constant.java  MybatisSupplier.java  MybatisUtil.java  SendMsg.java  TDate.java
src/main/resources/: application.properties  mybatis_config.xml  task_mapper.xml  tick_task_record.xml
